app LandL {
  wasp: {
    version: "^0.11.1"
  },
  title: "LandL",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx"
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id         Int         @id @default(autoincrement())
    username   String      @unique
    password   String
    characters Character[]
psl=}

entity Character {=psl
    id        Int     @id @default(autoincrement())
    name      String
    race      String
    class     String
    abilities String
    backstory String
    quests    Quest[]
    user      User    @relation(fields: [userId], references: [id])
    userId    Int
psl=}

entity Quest {=psl
    id          Int       @id @default(autoincrement())
    name        String
    description String
    status      String    @default("Pending")
    outcome     String
    character   Character @relation(fields: [characterId], references: [id])
    characterId Int
psl=}

action createCharacter {
  fn: import { createCharacter } from "@server/actions.js",
  entities: [User, Character]
}

action startQuest {
  fn: import { startQuest } from "@server/actions.js",
  entities: [Character, Quest]
}

action completeQuest {
  fn: import { completeQuest } from "@server/actions.js",
  entities: [Quest]
}

query getUserCharacters {
  fn: import { getUserCharacters } from "@server/queries.js",
  entities: [User, Character]
}

query getCharacterQuests {
  fn: import { getCharacterQuests } from "@server/queries.js",
  entities: [Character, Quest]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import { Home } from "@client/pages/Home.jsx",
  authRequired: false
}

route CharacterCreationRoute { path: "/create-character", to: CharacterCreationPage }
page CharacterCreationPage {
  component: import { CharacterCreation } from "@client/pages/CharacterCreation.jsx",
  authRequired: true
}

route CharacterRoute { path: "/character/:characterId", to: CharacterPage }
page CharacterPage {
  component: import { Character } from "@client/pages/Character.jsx",
  authRequired: true
}

route QuestRoute { path: "/quest/:questId", to: QuestPage }
page QuestPage {
  component: import { Quest } from "@client/pages/Quest.jsx",
  authRequired: true
}
